# Briefing-Android-Legacy

./: .gitignore  README.md  bug-issue-template.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dev/briefing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/briefing/: MainActivity.kt
app/src/main/java/com/dev/briefing/data/: Alarm.kt  AlarmTime.kt  News.kt
app/src/main/java/com/dev/briefing/data/api/: AuthApi.kt  BriefingApi.kt  LoginApi.kt  PushApi.kt  ScrapApi.kt
app/src/main/java/com/dev/briefing/data/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt  BriefingDataSource.kt  BriefingDataSourceImpl.kt  PushDataSource.kt  PushDataSourceImpl.kt  ScrapDataSource.kt  ScrapDataSourceImpl.kt
app/src/main/java/com/dev/briefing/data/model/: Auth.kt  Briefing.kt  PushAlarm.kt  Scrap.kt  Util.kt
app/src/main/java/com/dev/briefing/data/model/response/: BriefingArticleResponse.kt  BriefingCategoryArticlesResponse.kt  BriefingCompactArticleResponse.kt  RelatedArticleResponse.kt
app/src/main/java/com/dev/briefing/data/model/response/common/: CommonResponse.kt
app/src/main/java/com/dev/briefing/data/network/: AuthIntercepter.kt  NetworkIntercepter.kt  NetworkModule.kt
app/src/main/java/com/dev/briefing/data/respository/: AuthRepository.kt  AuthRepositoryImpl.kt  BriefingRepository.kt  BriefingRepositoryImpl.kt  PushRepository.kt  PushRepositoryImpl.kt  ScrapRepository.kt  ScrapRepositoryImpl.kt
app/src/main/java/com/dev/briefing/di/: AndroidSystemModule.kt  DataSourceModule.kt  ManagerUtilModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/dev/briefing/model/: BriefingArticle.kt  BriefingCategoryArticles.kt  BriefingCompactArticle.kt  RelatedArticle.kt  Scrap.kt
app/src/main/java/com/dev/briefing/model/enum/: BriefingArticleCategory.kt  TimeOfDay.kt
app/src/main/java/com/dev/briefing/navigation/: BottomBarScreen.kt  ChatNavGraph.kt  HomeNavGraph.kt  NavGraph.kt
app/src/main/java/com/dev/briefing/presentation/: BottomBarScreen.kt
app/src/main/java/com/dev/briefing/presentation/ad/: AdmobBanner.kt
app/src/main/java/com/dev/briefing/presentation/article/: ArticleScreen.kt
app/src/main/java/com/dev/briefing/presentation/briefingcard/: BriefingCard.kt  BriefingCardScreen.kt
app/src/main/java/com/dev/briefing/presentation/chat/: ChatScreen.kt  ChattingScreen.kt
app/src/main/java/com/dev/briefing/presentation/common/: TabComponent.kt
app/src/main/java/com/dev/briefing/presentation/detail/: ArticleDetailData.kt  ArticleDetailScreen.kt  ArticleDetailUiState.kt  ArticleDetailViewModel.kt  ArticleScreen.kt
app/src/main/java/com/dev/briefing/presentation/detail/component/: ArticleDetailHeader.kt  ArticleLink.kt
app/src/main/java/com/dev/briefing/presentation/home/: BriefingData.kt  HomeActivity.kt  HomeBriefingArticleUiState.kt  HomeCategory.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dev/briefing/presentation/login/: LoginScreen.kt  SignInActivity.kt  SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/dev/briefing/presentation/scrap/: ScrapScreen.kt  ScrapViewModel.kt
app/src/main/java/com/dev/briefing/presentation/setting/: MenuWithText.kt  PremiumScreen.kt  SettingScreen.kt  SettingUiState.kt  SettingViewModel.kt
app/src/main/java/com/dev/briefing/presentation/setting/alarm/: Alarm.kt  AlarmReceiver.kt
app/src/main/java/com/dev/briefing/presentation/setting/component/: PremiumItem.kt  SettingMenuItem.kt
app/src/main/java/com/dev/briefing/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  utils.kt
app/src/main/java/com/dev/briefing/presentation/theme/component/: CommonHeader.kt  utils.kt
app/src/main/java/com/dev/briefing/receiver/: BootCompletedReceiver.kt  DailyAlertBroadcastReceiver.kt  DoneBroadcastReceiver.kt
app/src/main/java/com/dev/briefing/ui/: BottomBarScreen.kt
app/src/main/java/com/dev/briefing/ui/article/: ArticleScreen.kt
app/src/main/java/com/dev/briefing/ui/chat/: ChatScreen.kt  ChattingScreen.kt
app/src/main/java/com/dev/briefing/ui/home/: HomeScreen.kt
app/src/main/java/com/dev/briefing/ui/scrap/: ScrapScreen.kt
app/src/main/java/com/dev/briefing/ui/setting/: SettingScreen.kt
app/src/main/java/com/dev/briefing/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  utils.kt
app/src/main/java/com/dev/briefing/util/: AlarmManagerUtil.kt  CalendarUtil.kt  DailyAlertManager.kt  FCMService.kt  MainApplication.kt  PreferenceUtil.kt  SharedPreference.kt  UtilConst.kt
app/src/main/java/com/dev/briefing/util/component/: CommonHeader.kt
app/src/main/java/com/dev/briefing/util/dailyalert/: DailyAlertManager.kt
app/src/main/java/com/dev/briefing/util/extension/convert/: ConvertFunction.kt
app/src/main/java/com/dev/briefing/util/preference/: AuthPreferenceHelper.kt  DailyAlertTimePreferenceHelper.kt  PreferenceUtil.kt  SharedPreference.kt
app/src/main/java/com/dev/briefing/worker/: DailyAlertWorker.kt
app/src/main/res/drawable/: arrow.xml  bookmark.xml  bookmark_breifingcard.xml  bookmark_enable.xml  breifing_logo.xml  breifing_normal.xml  breifing_selected.xml  chat_normal.xml  chat_selelcted.xml  home_alert.xml  ic_check_21.xml  ic_google_logo.xml  ic_gpt_logo.xml  ic_launcher_foreground.xml  ic_left_arrow_slim.xml  ic_logo_items.xml  ic_refresh.xml  ic_scrap_default.xml  left_arrow.xml  scrap_normal.xml  scrap_selected.xml  setting.xml  setting_caution.xml  setting_clock.xml  setting_feedback.xml  setting_policy.xml  setting_version.xml  setting_version_note.xml  storage.xml  vector.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dev/briefing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
